token.expiration_time_secs=3600
token.secret=52624585E2EAD8EDC2CAAE555327CF3B3ECB033D4A53F96BB125F7EE36D3E251
login.url.path=/users/login


eureka.client.serviceUrl.defaultZone=http://stark:12345@localhost:8010/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
